DATABASE_URL=postgres://user:password@localhost:5432/splitaddress
DOMAIN=splitaddress.fly.dev
ALBY_RECEIVER_ADDRESS=splitaddress@getalby.com
# Note: webhook must be created for the Alby account set in ALBY_RECEIVER_ADDRESS
WEBHOOK_SECRET=
# Note: this connection URI must be for the same account as ALBY_RECEIVER_ADDRESS
NWC_URI=